
twitter {
  consumer {
    key = ""
    secret = ""
  }
  access {
    key = ""
    secret = ""
  }
}
# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/2.8.x/Filters
play.filters.enabled=[]