
twitter {
  consumer {
    key = "UOtzRdizIPH0f8Oa2xvitB8To"
    secret = "8PR7Ukycn44gYtjvsbVMwvN5bjuBJZaZJWrvQAKBhGXMSe60wv"
  }
  access {
    key = "1065033627766013953-XHq2wd3nDLvLRpmXYWiZtOQCGI5uky"
    secret = "rW0OqQkbVHtHGwnNu6WHa4Jd8uAzj2G7OStnFzK0OtMvS"
  }
}
# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/2.8.x/Filters
play.filters.enabled=[]