# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/2.8.x/Filters
play.filters.enabled=[]
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}